{
  "name": "myhome",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build:ts": "tsc",
    "watch:ts": "tsc --watch",
    "start": "npm run build:ts && NODE_CONFIG_DIR=./../config migrate -c ./dist && node ./dist/backend/server.js",
    "migrate:down": "NODE_CONFIG_DIR=./../config migrate -c ./dist down",
    "migrate:create": "migrate -c ./src",
    "migrate": "migrate -c ./dist"
  },
  "dependencies": {
    "@types/config": "0.0.32",
    "@types/es6-promise": "0.0.32",
    "@types/koa": "^2.0.39",
    "@types/koa-bodyparser": "^3.0.23",
    "@types/koa-router": "^7.0.22",
    "@types/material-ui": "^0.17.21",
    "@types/pg": "^6.1.43",
    "@types/react": "^16.0.2",
    "@types/react-dom": "^15.5.2",
    "@types/react-router": "^4.0.14",
    "apollo-react": "^0.7.1",
    "apollo-server-koa": "^1.0.5",
    "config": "^1.26.1",
    "graphql": "^0.10.5",
    "graphql-server-koa": "^1.1.0",
    "graphql-tools": "^1.1.0",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.2.1",
    "material-ui": "^0.18.7",
    "migrate": "^0.2.3",
    "pg": "^7.1.0",
    "pg-camelcase": "0.0.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router": "^4.1.2",
    "react-tap-event-plugin": "^2.0.1",
    "tslint": "^5.5.0",
    "typescript": "^2.4.2"
  }
}
